pb/apple.proto

syntax="proto3";

message AppleReq {
  message RequestWifi {
    optional string mac = 1;
  }
  repeated RequestWifi wifis = 2;
  optional int32 noise = 3;
  optional int32 limit = 4;
  optional string source = 5;
}

message WiFiGeoLoc { 
  string bssid = 1; 
  message Location {
    int64 lat = 1;
    int64 lon = 2;
    int64 unk1 = 3; 
  }
  Location location= 2; 
}

message AppleResp {
  int64 unk1 = 1; 
  repeated WiFiGeoLoc wifi = 2; 
  int32 unk2 = 3; 
  int32 unk3 = 4; 
  string APIName = 5;
}
